{
    "name": "datatables.net-colreorder-se",
    "description": "ColReorder for DataTables with styling for [SemanticUI](https://semantic-ui.com/)",
    "main": "js/colReorder.semanticui.js",
    "module": "js/colReorder.semanticui.mjs",
    "style": "css/colReorder.semanticui.css",
    "types": "./types/colReorder.semanticui.d.ts",
    "version": "3.0.0-beta.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "ColReorder",
        "Reorder",
        "Semantic",
        "SemanticUI",
        "Semantic UI",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-colreorder": "3.0.0-beta.1",
        "datatables.net-se": "3.0.0-0"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/ColReorder.git"
    }
}